<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="style.css">
    <script src="https:kit.fontawesome.com/a076d05399.js"></script>-->
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
.root{
    --body-color: #000;
    --input-color : #bdc3c7;
    /*--border-color : #dcdde1;*/
    border-color: #222f3e;
    
    --light-color: #fff;
    --btn-bg-hover-color : #e21e22;
    /*Typography*/
    --body-font : 'Josefin Sans' ,'sans-sarif';
    --normal-font-size : 1.2rem;
    --small-font-size: 1rem;


}
*,::before ,::after{
    box-sizing: border-box;
}
body{
    font-family: var(--body-font);
    color: var(--body-color);
    font-weight: normal;
}
.login-main{
    width: 100%;
    min-height: 100vh;
    background: url(C:/xampp/htdocs/Diabetes/COVER.jpg) no-repeat center / cover;
    background-image: image(bg-COVER);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}

.login-form {
    max-width: 520px;
    margin-left: auto;
    background: var(--light-color);
    padding: 1px 85px;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0,0,0,0.5);
    position: relative;
    background-color:white;
   
}

.login-form::after {
    content: '';
    width: 195px;
    height: 50px;
    background: url(C:/xampp/htdocs/Diabetes/after.png) no-repeat top right / cover;
    position: absolute;
    top: 0;
    right: 0;
}

.login-form::before {
    content: '';
    width: 195px;
    height: 50px;
    background: url(C:/xampp/htdocs/Diabetes/before.png) no-repeat bottom left / cover;
    position: absolute;
    bottom: 0;
    left: 0;
}

.login-form .logo img {
    height: 50px;
    margin-bottom: 10px;
    margin-left: 0.1px;
    margin-top: 20px;
}

.login-form h3 {
    text-transform: capitalize;
    margin: 0 0 10px;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
    height: 30px;
    font-size: 1.2rem;
}

.form-group .form-control {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border: 1px solid var(--border-color);
    padding: 1rem;
    background: none;
    z-index: 1;
    /*font-size: var(--normal-font-size);*/
}

.form-group .form-control:focus {
    box-shadow: none;
    /*border-color: var(--body-color);*/
    border-color: #000;
    
}

.form-group .form-label {
    position: absolute;
    top: 1rem;
    left: 1rem;
    transition: .3s;
    color: var(--input-color);
    background: var(--light-color);
    
    padding: 0 .25rem;
}

.form-control:focus + .form-label,
.form-control:not(:placeholder-shown).form-control:not(:focus) + .form-label {
    top: -1.2rem;
    left: .8rem;
    z-index: 10;
    font-size: var(--small-font-size);
    color: var(--body-color);
    
}

.btn-theme {
    background: var(--body-color);
    color: var(--light-color);
}

.btn-theme:hover {
    /*background: var(--btn-bg-hover-color);*/
    background: #273c75;
    color: #dcdde1;
    /*color: var(--light-color);*/
}
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
   list-style: none;
   box-sizing: border-box;
}
body{
    font-family: montserrat;
}
nav{
    background:rgb(32, 39, 78);
    height: 80px;
    width: 100%;

}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 4px;
    text-transform: uppercase;

}
a:active,a:hover{
    background: #1b9bff;
    transition: .5s;
}
       
        
.checkbtn{
    font-size:30px;
    color:white;
    float:right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;

}
@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
        color: white;
    }
    nav ul li a{
        font-size: 16px;

    }
}
@media (max-width:858px)
{
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: 100%;
        text-align: center;
       transition: all.5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
img{
    
    background-size:cover ;
    height: calc(100vh - 80px);
}
    form{
        padding-top: 120px;
        text-align: right;
        font-size: 30px;
        
    }
    input{
        width: 250px;
        height: 40px;
        font-size: 30px;
    }
    
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Diabetes Self-Assessment</label>

        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a class="active"  href="#">About</a></li>
            <li><a class="active"  href="#">Services</a></li>
            <li><a class="active"  href="#">Contact Us</a></li>
            <li><a class="active"  href="#">Feedback</a></li>
        </ul>
    </nav>
    <div class="login-main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="login-form">
                        <div class="logo">
                            <a href="">
                                <img src="C:/xampp/htdocs/Diabetes/logo_fnl.jpg" alt="logo">
                            </a>
                        </div>
                        <h3>sign into your account</h3>
                        <form action="connect.php" method="POST">
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" autocomplete="off" placeholder="" aria-label="Email">
                                <label class="form-label">Email</label>
                            </div>
                            
                            <div class="form-group">
                                <input type="password" class="form-control" name="password" autocomplete="off" placeholder="" aria-label="Password">
                                <label class="form-label">Password</label>
                            </div>
                            <div class="form-group">
                                
                                <button type="submit" class="btn btn-lg btn-theme col-12" class="btn">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--<img src="C:\Users\ASUS\Pictures\COVER.jpg" alt="">
         ////style="background-image: url(C:/xampp/htdocs/Diabetes/COVER.jpg);"///
    <div id="frm">
        <form action="connect.php" method="post">
            <p>
                <label>Username</label>
                <input type="text" id="user" name="user">
            </p>
            <p>
                <label>Password</label>
                <input type="password" id="pass" name="pass">
            </p>
            <p>
                <input type="submit" id="btn" value="Login">
            </p>
        </form>-->

    <!--<form method="post" action="connect.php">

        Username : <input type="text" name="username"> <br><br>
        Password : <input type="password" name="password"> <br> <br>
        <input type="submit" class="btn btn-primary w-100" value="Login">
    
    </form> -->
    
    <!--<section>
        <a href="C:\Users\ASUS\Downloads\dia1.jpg"></a>
    </section>
-->
    <!--<div class="container vh-100">
        <div class="row justify-content-centerh-100">
            <div class="card w-25 my-auto-shadow">
                <div class="card-header text-center bg-primary text-white">
                    <h2>Login form</h2>
                </div>
                <div class="card-body">
                    <form action="connect.php" method="post">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" class="form-control" name="username"/>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" class="form-control" name="password"/>
                        </div>
                        <input type="submit" class="btn btn-primary w-100" value="Login" name="">
                    </form>
                </div>
                <div>
                    <small>&copy;Fahimah</small>
                </div>
            </div>
        </div>
    </div>-->

</body>
</html>