<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(78, 82, 85);
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            color: white;
            padding-top: 3px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
           color:red ;
            
        }
        .search{
            float: right;
            padding: 12px 375px;
            color: white;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 19px;
            width: 129px;
        }
        
        
    </style>
</head>
<body>
    <header>
       
        <nav class="navbar">
            <ul>
                <li><a href="https://www.who.int/news-room/fact-sheets/detail/diabetes" target="_blank"> <strong><h1> <font size="7">Diabetes</font></h1></strong></li>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
           
        </nav>
    </header>
</body>
</html>