<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Self-Assessment</title>
    <style>
        .container{
            border: 2px rgb(241, 182, 72);
            background-color: rgb(241, 237, 195);
            padding: 34px;
            margin: 34px auto;
            font-family: 'Courier New', Courier, monospace;
            
        }

        .btn1{
            border: 2px rgb(160, 27, 27);
            color: aliceblue;
            background-color: rgb(184, 78, 29);
            padding: 6px;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium',  Arial, sans-serif;
            cursor: pointer;
            border-radius : 4px;
            text-align: center;
            margin: auto;
            width: 6666;
          

        }
        .btn2{
            border: 2px rgb(160, 27, 27);
            color: aliceblue;
            background-color: rgb(184, 78, 29);
            padding: 6px;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium',  Arial, sans-serif;
            cursor: pointer;
            border-radius : 4px;
            text-align: center;
            margin: auto;
            width: 6666;
           

        }
        a{
            text-decoration: none;
            
        }
        .btn1--block{
            width: 25%;
            display: block;
        }
        .btn2--block{
            width: 25%;
           display: block;
        }
        button{
            position: fixed;
            left: 41%;
        }
       
    </style>
</head>
<body style="background-color: rgb(155, 180, 209);">
    <h1> Diabetes self-assessment</h1> <br><br>
    <a href="Diabetes Self-Assessment.html" target="_blank"> <strong>< Back to previous page</strong></a><br>
    <h2>Are you:</h2>
    <p><font size="5" style="font-family: 2em;" style="margin: auto;">Already a diabetic person?</font></p>
    <a href="symptomstwo.php"class="btn1 btn1--block">Yes</a><br>
    <a href="symptomstwo.php"class="btn2 btn2--block">No</a>

</body>
</html>