<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">-->
    <!-- TITLE -->
    <title>Login Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
.root{
    --body-color: #000;
    --input-color : #bdc3c7;
    --border-color : #dcdde1;
    --light-color: #fff;
    --btn-bg-hover-color : #e21e22;
    /*Typography*/
    --body-font : 'Josefin Sans' ,'sans-sarif';
    --normal-font-size : 1.2rem;
    --small-font-size: 1rem;

}
*,::before ,::after{
    box-sizing: border-box;
}
body{
    font-family: var(--body-font);
    color: var(--body-color);
    font-weight: normal;
}
.login-main{
    width: 100%;
    min-height: 100vh;
    background: url(..COVER/bg.jpg) no-repeat center / cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.login-form {
    max-width: 520px;
    margin-left: auto;
    background: var(--light-color);
    padding: 60px 30px;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0,0,0,0.5);
    position: relative;
}

.login-form::after {
    content: '';
    width: 195px;
    height: 50px;
    background: url(../img/after.png) no-repeat top right / cover;
    position: absolute;
    top: 0;
    right: 0;
}

.login-form::before {
    content: '';
    width: 195px;
    height: 50px;
    background: url(../img/before.png) no-repeat bottom left / cover;
    position: absolute;
    bottom: 0;
    left: 0;
}

.login-form .logo img {
    height: 80px;
    margin-bottom: 20px;
}

.login-form h3 {
    text-transform: capitalize;
    margin: 0 0 30px;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
    height: 55px;
}

.form-group .form-control {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border: 1px solid var(--border-color);
    padding: 1rem;
    background: none;
    z-index: 1;
    font-size: var(--normal-font-size);
}

.form-group .form-control:focus {
    box-shadow: none;
    border-color: var(--body-color);
}

.form-group .form-label {
    position: absolute;
    top: 1rem;
    left: 1rem;
    transition: .3s;
    color: var(--input-color);
    background: var(--light-color);
    padding: 0 .25rem;
}

.form-control:focus + .form-label,
.form-control:not(:placeholder-shown).form-control:not(:focus) + .form-label {
    top: -.6rem;
    left: .8rem;
    z-index: 10;
    font-size: var(--small-font-size);
    color: var(--body-color);
}

.btn-theme {
    background: var(--body-color);
    color: var(--light-color);
}

.btn-theme:hover {
    background: var(--btn-bg-hover-color);
    color: var(--light-color);
}
    </style>
</head>
<body>

    <div class="login-main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="login-form">
                        <div class="logo">
                            <a href="">
                                <img src="C:\Users\ASUS\Pictures\LOGO.jpg" alt="logo">
                            </a>
                        </div>
                        <h3>sign into your account</h3>
                        <form action="" method="POST">
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" autocomplete="off" placeholder="" aria-label="Email">
                                <label class="form-label">Email</label>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" name="password" autocomplete="off" placeholder="" aria-label="Password">
                                <label class="form-label">Password</label>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-lg btn-theme col-12">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JS -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
</body>
</html>



